spring.datasource.url=jdbc:postgresql://localhost:5432/dsr_monitor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=192.168.1.111
server.port=8888