Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
