Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Creating EventLog source dsrmonitor in log Application...
Rolling back assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Restoring event log to previous state for source dsrmonitor.
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Warning: The source dsrmonitor is not registered on the local machine.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Warning: The source dsrmonitor is not registered on the local machine.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Warning: The source dsrmonitor is not registered on the local machine.
Service dsrmonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Warning: The source dsrmonitor is not registered on the local machine.
Service dsrmonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Attempt to stop service dsrmonitor.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Uninstalling assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Removing EventLog source dsrmonitor.
Service dsrmonitor is being removed from the system...
Service dsrmonitor was successfully removed from the system.
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Service dsrmonitor has been successfully installed.
Creating EventLog source dsrmonitor in log Application...
Committing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Installing service dsrmonitor...
Creating EventLog source dsrmonitor in log Application...
Rolling back assembly 'c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.InstallLog
   assemblypath = c:\git\auto_monitor\srv_receive_data\srv_receive_data\bin\Debug\srv_receive_data.exe
Restoring event log to previous state for source dsrmonitor.
